[00:09.69] This room could be haunted
[00:12.90] A vision to the blind
[00:16.07] Wishing sleep held me in her arms
[00:19.49] Forever
[00:22.99] 
[00:23.25] Shadows dance around
[00:26.37] Perfectly blurring up the lines
[00:30.13] Hallucinations start to intertwine
[00:47.13] 
[00:34.99] I open my eyes
[00:42.23] Her face lingers on the wall
[00:48.58] She's stuck on rewind in my mind
[00:55.99] I try to move on, but the past won't leave my bed
[01:20.49] 
[01:04.71] I hear it all the time
[01:07.08] Like the wind between the chimes
[01:11.38] Holding on to what we had together
[01:18.03] A single note of my persistent, hopeless lullabies
[01:24.94] I know that I can't sleep forever
[01:41.44] 
[01:29.87] I open my eyes
[01:37.15] Her face lingers on the wall
[01:43.47] She's stuck on rewind in my mind
[01:50.92] I try to move on, but the past won't leave my bed
[02:15.42] 
[01:57.28] I open my eyes
[02:04.61] Her face lingers on the wall
[02:10.84] She's stuck on rewind in my mind
[02:18.30] I try to move on, but the past won't leave my bed