[00:10.26] This room could be haunted, a vision to the blind
[00:16.50] Wishing sleep held me in her arms forever
[00:23.29] Shadows dance around, perfectly blurring up the lines
[00:30.16] Hallucinations start to intertwine
[00:47.16] 
[00:35.28] I open my eyes
[00:41.77] Her face lingers on the walls
[00:49.12] She's stuck on rewind in my mind
[00:56.72] I try to move on, but the past won't leave my bed
[01:21.22] 
[01:05.47] I hear it all the time like the wind between the chimes
[01:11.56] Holding on to what we had together
[01:18.25] A single note of my pеrsistent hopeless lullabiеs
[01:25.06] I know that I can't sleep forever
[01:41.56] 
[01:30.41] I open my eyes
[01:37.46] Her face lingers on the walls
[01:44.18] She's stuck on rewind in my mind
[01:51.56] I try to move on, but the past won't leave my, my bed
[02:18.06] 
[01:59.75] I open my eyes
[02:03.63] Her face lingers on the walls
[02:11.15] She's stuck on rewind in my mind
[02:17.70] I try to move on, but the past won't leave my bed